# LLEAP-UI

./: LLEAP-Automation.sln  LLEAP.csproj  QuickTest.ps1  README.md  RunTest.ps1  RunTests.ps1  Update-Locator.ps1  appsettings.json
.github/workflows/: ui-automation.yml
Config/: AppConfig.cs
Framework/Config/: AppConfig.cs
Framework/Core/: BasePage.cs  BaseTest.cs  DriverFactory.cs
Framework/Helpers/: Logger.cs  ScreenshotHelper.cs  WaitHelper.cs
Framework/Pages/: InstructorAppPage.cs  LicenseDialogPage.cs  PatientSimulationPage.cs  SimulationHomePage.cs
Tests/: Test1.cs  Test1_LicenseFreeSession.cs  Test2_CollectClientLogs.cs  Test2_CollectLogs.cs  WinAppDriverHelper.cs
